<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_yellow"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="Customer ID"
            android:textSize="28dp"
            android:textColor="@color/color_dark"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_marginLeft="180dp">
            <EditText
                android:id="@+id/editTxtCustomerID"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_background"
                android:layout_marginRight="80dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:inputType="number"/>
            <ImageButton
                android:id="@+id/btnBarcode"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:background="@drawable/barcode"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_dark"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtViewQTY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="QTY 12"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/color_yellow"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtViewTokens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TOKENS 10"
                android:textSize="28dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/color_yellow"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtViewPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="£49.50"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/color_yellow"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_dark">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <!--First Part-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/LayoutHalfPint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1/2 PINT"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/color_dark"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtViewHalfPint"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="£3.00"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/btnHalfPint"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="00"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_yellow"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/LayoutPint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PINT"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/color_dark"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtViewPint"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="£4.50"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/btnPint"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="03"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_yellow"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>



            <!--Second Part-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/LayoutBeer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BEER CAN"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/color_dark"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtViewBeer"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="£3.00"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/btnBeer"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="00"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_yellow"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/LayoutProsecco"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PROSECCO"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/color_dark"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtViewProsecco"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="£4.50"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/btnProsecco"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="03"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_yellow"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--Third Part-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/LayoutSpirit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SPIRIT"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/color_dark"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtViewSpirit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="£3.00"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/btnSpirit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="00"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_yellow"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/LayoutGT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="G&amp;T"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/color_dark"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtViewGT"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="£6.00"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/btnGT"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="03"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_yellow"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>


            <!--Forth Part-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/LayoutSoft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SOFT"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/color_dark"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtViewSoft"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="£3.00"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/btnSoft"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="00"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_yellow"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/LayoutExtra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_yellow"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:clickable="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="EXTRA"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        android:textColor="@color/color_dark"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtViewExtra"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="£1.50"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/btnExtra"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="03"
                            android:textStyle="bold"
                            android:textSize="24dp"
                            android:textColor="@color/color_dark"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:background="@color/color_yellow"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="BACK"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/color_dark"
                android:gravity="center"
                android:background="@color/color_yellow"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CLEAR"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/color_dark"
                android:background="@color/color_yellow"
                android:gravity="center"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NEXT"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/color_dark"
                android:background="@color/color_yellow"
                android:gravity="center"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>